# pasteleriaapi

./: .gitignore  PasteleríaApi.sln  README.md  docker-compose.yml  dockerfile
Pasteleria.Api/: Pasteleria.Api.csproj  Pasteleria.Api.http  Program.cs  appsettings.Development.json
Pasteleria.Api/.config/: dotnet-tools.json
Pasteleria.Api/Controllers/: AuthenticationController.cs  DocumentController.cs  IngredientController.cs  InventoryItemController.cs  NewsController.cs  RecipeController.cs  RecipeIngredientController.cs  RoleController.cs  StorageLocationController.cs
Pasteleria.Api/Middleware/: GlobalExceptionHandler.cs
Pasteleria.Api/Properties/: launchSettings.json  serviceDependencies.MicroBioDbApi20250227142849 - Zip Deploy.json
Pasteleria.Api/Properties/PublishProfiles/: FolderProfile.pubxml  MicroBioDbApi20250227142849 - Zip Deploy.pubxml  microbiodbapi-app-20250227141514.pubxml
Pasteleria.Business/: Pasteleria.Business.csproj  build_log.txt  build_output.txt
Pasteleria.Business/Auxiliar/: AuthenticationAndEmailServices.cs  EmailServices.cs  JwtConfig.cs  SmtpSettings.cs
Pasteleria.Business/DoI/: DependencyInjection.cs
Pasteleria.Business/Interfaces/Repositories/: IAuthRepository.cs  IDocumentRepository.cs  IIngredientRepository.cs  IInventoryItemRepository.cs  IInventoryRepository.cs  INewsArticleRepository.cs  IRecipeIngredientRepository.cs  IRecipeRepository.cs  IRepository.cs  IStorageLocationRepository.cs
Pasteleria.Business/Interfaces/Services/: IAuthService.cs  IDocumentService.cs  IIngredientService.cs  IInventoryItemService.cs  INewsArticleService.cs  IRecipeIngredientService.cs  (+2 more)
Pasteleria.Business/MappingProfiles/: MappingConfig.cs
Pasteleria.Business/Repositories/: AuthRepository.cs  DocumentRepository.cs  IngredientRepository.cs  InventoryItemRepository.cs  NewsArticleRepository.cs  RecipeIngredientRepository.cs  RecipeRepository.cs  StorageLocationRepository.cs
Pasteleria.Business/Services/: AuthService.cs  DocumentService.cs  IngredientService.cs  InventoryItemService.cs  NewsArticleService.cs  RecipeIngredientService.cs  RecipeService.cs  StorageLocationService.cs
(+43 files in other folders)
